<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loles - Site Officiel</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1167120903293894778/1170651080468725760/xtre.jpg?ex=6559d0c7&is=65475bc7&hm=7d49165a2fa59f9d186b2e2896b3e44c0bc58cf79d9903e562c860cb13602ed0&">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #00ccff, #0066cc);
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #title {
            background: #ff6600;
            color: white;
            font-size: 48px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        #biography {
            font-size: 16px;
            margin: 20px;
            padding: 10px;
            background-color: white;
            border: none;
            border-radius: 5px;
            max-width: 400px;
        }

        .orange-buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .orange-button {
            width: 200px;
            height: 50px;
            padding: 10px;
            background-color: #ff6600;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .orange-button:hover {
            background-color: #e65c00;
        }

        .blue-buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .blue-button {
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: #003366;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blue-button:hover {
            background-color: #002855;
        }

        .white-button {
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: white;
            border: none;
            border-radius: 5px;
            color: #003366;
            font-size: 20px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .white-button:hover {
            background-color: #f2f2f2;
        }

        #discord-button {
            margin: 20px 0;
        }

        .discord-button {
            width: 200px;
            height: 50px;
            padding: 10px;
            background-color: #7289da;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .discord-button:hover {
            background-color: #596fbc;
        }

        #credits {
            color: #333;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="title">
            XTRE
        </div>
        <div id="biography">
            Bonjour, je suis Loles.
            Je suis un développeur et je développe des logiciels de hacking et utilitaires en python.
        </div>
        <div class="orange-buttons">
            <a href="https://www.tiktok.com/@lo.les_" class="orange-button">Tiktok</a>
            <a href="https://github.com/lolesx/" class="orange-button">Github</a>
            <a href="https://www.youtube.com/channel/UCB03wh1GjEZR4_D21XyzShA" class="orange-button">YouTube</a>
        </div>
        <div class="blue-buttons">
            <a href="https://lolesx.github.io/xgen.classic/" class="blue-button">XGEN</a>
            <a href="https://lolesx.github.io/xgen.ultimate/" class="blue-button">XGEN Ultimate</a>
            <a href="https://lolesx.github.io/XNAV/" class="white-button">Moteur de recherche</a>
            <a href="https://lolesx.github.io/XTRE/" class="blue-button">XTRE</a>
        </div>
        <div id="credits">
            Loles<br>
            Nocturnal Team 2023
        </div>
    </div>
</body>
</html>
